2021.03.28

日程：星期一至星期二在构思显示、隐藏和过渡，星期三至星期五在卷JS，大概学了1/3，星期六将想法兑现，先易后难。今天在调试检查，简单注释，将图片落实笔记。

进程：100%（85%）

感想：越到后面越觉得学的不够，非必要还是自己思考，所以也不知道师兄看到DIY代码会不会打死我。这个星期学了JS那本书（1/3)，怎么说呢，简单但规范又试探，有点像C++的函数声明，但写JS又要注意顺序（经验教训）且要写很多假设。本来想攻克一下DOM，但后知后觉发现自己项目选择器在各个块元素有些穿插，加上JS的话要大改，又要写置换函数（大概），所以还是太牵强了些。有些后悔自己起点低了。汰，会继续卷。