2021.03.21

日程：星期一刚看完《Head First HTML 与CSS第二版》，星期二至星期六都在着手临摹慕课网页，

到星期六下午勉勉强强写出了较简陋的样本。今天在疯狂补作业。

项目进程：100%（60%）

感想：怎么说呢，有些复杂。一个星期，从面试时从师兄那得知align属性到现在自个捣鼓敲出一个网页，感慨潜力无下限，小有成就感。当然这只是整体感受，而写出代码的过程简直是上上下下的心路旅程，既有开始的从架构出网页草图的信心满满，不过如此，到各种骨感方案的疯狂打脸，焦头烂额，到对框架的东挪西移的无奈，到发现Chrome的属性展示的惊喜，到自个找到节奏给每一层铺上颜色后的顺畅，到对定位的愈发熟练终至一己之力将所学浓缩成品（残缺）的兴奋，到Q群大佬浮现小丑竟然是自己的自嘲，到对自己按部就班的怀疑，到按需拿来代码的冲动，到坚守原则的冷静，到开始对工作室的意义（进入—学习—比赛—得奖—简历）的思考（学习不该被有无进入工作室而约束，比赛个人也能打，只能说工作室能学到更多，离比赛更近），再到现在依旧坚持打底子，有规划的学习，在还剩一周的时限，优化次品，能学多少算多少。

