<q>:短引用

<p>:段落
<ul>:无序列表
<ol>：有序列表
<li>：列表项
<br>：换行
<img>：图像调用（内联）
<blockquote>：长引用
<time>：时间
<pre>：与<p>相似，但可以保留空格和换行，缺点为字体等宽
<em>：斜体强调
<strong>：加粗强调
<a>：链接

FTP（File Transfer Protocol):文件传输协议
FTP命令：dir-得到当前目录列表
               cd-切换另一个目录
               ".."-返回上一目录
               pwd-显示当前目录
               put<...>-将指定文件传送服务器
               get<...>-从服务器获取文件副本
               mkdir-创建新目录

URL(Uniform Resource Locators): 输入的Wed地址—（统一资源定位符）
HTTP(HyperText Transfer Protocol):超文本传送协议
绝对路径：找文件

<a>内使用title属性时，title文本不会在网页上直接显示，当鼠标停留至链接时，才会显示。
<a>内使用id属性时，先id锁定目标位置并记下关键词，#关键词将传达指定位置。
<a>内使用target属性，将打开新窗口，且一般指定_blank
<img>内使用src属性，是为了确定图像文件位置
<img>内使用alt属性，会为图像提供候补格式
<img>内使用width和height属性，会限定图像大小，但一般最好在ps中预先处理好。

JPEG:有损，不支持透明，文件较小，适用于照片，不支持动画
PNG：无损，支持多颜色透明，文件大小以应用的PNG种类而异，适用于Logo,剪贴画，图像小文本，不支持动画
GIF：无损，仅支持一种颜色透明，适用于Logo,剪贴画，图像小文本，支持动画

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict/dtd">
DOCTYPE——文件类型      DTD（Document Type Definition)——文件类型定义
W3C（World Wide Web Consortium)——万维网协会
<!doctype html>仅作解释版本的开头，无对应结尾
W3C验证工具——http://validator.w3.org(validator-验证器，org非盈利组织）

<meta charset="utf-8>为Wed页面指定Unicode的字符编码
<meta>指定字符编码，在meta使用charset(字符集)属性时，要将整个标记放置在<head>标记之间
UTF(Unicode Transformation From at)——Unicode的字符编码，-8是指长度8位元
**CSS**

color:设置文本颜色    font-weight:控制文本粗细     left:指定左侧位置    line-height:元素行间距

top:顶部位置  text-align:文本对齐     letter-spacing:字母行间距   background-color:  背景颜色

border:元素边框  padding:内边距     font-size:字体大小     font-style:斜体文本  list-style:列表外观

background-image:元素背景图像

font-family:字体系列

em，%:相对父元素的字体大小      text-decoration:可创建文本下划线    

border-radius:对边框创建圆角    background-position:背景图像位置     

background-repeat:背景图像平铺行为   span: 内联元素   div：块元素

clear: 指定所需位置不能有浮动元素    z-index:图层上下

position：（static静态、absolute绝对、fixed固定、relative相对）

aside:侧块元素   mark:凸显文本   audio:包含声音内容   time:表时间   progress:显示进度

footer:页尾    meter:显示度量      article:标记类似帖子的独立块元素    canvas:显示图像和动画

section:定义文档主要区块   header:  页眉    video：添加视频    nav:导航  

figure:定义类似清单和表格 

HTML表格元素 table(包围表格)  tr(按行定义)  th(作为表头)  td(单元格)  

border-collapse:允许表格边框合并

**表单**

form：定义表单    action:包含URL   method:包含发送表单数据的方法（POST或GET)

imput:输入插件，类型又type决定

**type：**{

text:单行文本输入框    submit:提交按钮    radio:创建单按钮   checkbox:复选框

number:单行数字输入框   range:创建数字滑动条   color: 颜色选择器  date:日期选择器

email、url、tel:创建单行文本输入   textarea:多行文本输入   select:创建菜单

option:菜单项   

}

placeholder属性可以提示输入内容

transition: tranform 2s (可以控制转换时间)



**伪类：**

**：link**:  对应未访问的链接   **：visited**:对应已访问的链接     **：hover**：对应悬停状态

**nth-child:**可以为表格增加背景颜色

**div表格布局**

父元素：display:table  子元素：display:table-row(行分布)  孙元素:display:table-cell

<td> 是table data cell 的缩写，单元格

<tr> 是table row 的缩写，表格中的一行

<th> 是table header cell 的缩写，表头单元格

## **JS**

DOM(Document Oject Model) 文档对象模型
一个与系统平台和编程语言无关的接口，程序和脚本可以通过这个接口动态地
访问和修改文档的内容，结构和样式。（W3C定义）

DHTML(Dynamic HTML) 动态HTML（CSS+HTML+JavaScript）
DOM-API（应用编程接口）——约定俗成
Ajax(数据传输技术)

<script>——定义客户端脚本
//单行注释（等同于<!--)
/* 多行注释 */
var语句用于声明变量
Array——数组声明
Object——创建对象
alert——弹出对话框显示
new——给对象创建实例
typeof——检测一个变量的类型

lang——声明当前页面的语言类型（HTML)
text-transform——控制文本大小写（CSS){capitalize-每个单词大写开头
uppercase-仅有大写字母，lowercase-仅有小写字母，inherit-继承父元素}


内建对象：JavaScript内一系列预先定义好的对象
宿主对象：浏览器提供的预定义对象

DOM获取元素
1、getElementByld(参数id值放在单引号或双引号里）
2、getElementsByTagName(返回对象数组）/*Elenments*/
3、getElementsByClassName(返回具有相同类名的元素的数组）
4、getAttribute(获取元素属性）
5、setAttribute（修改元素属性）/*Attribute-属性*/

onmouseover——悬停事件处理
onmouseout——离开事件处理
onclick——点击触发事件处理
onload——加载页面事件处理
onkeypress——处理键盘链接
事件处理函数所触发的Javascript代码中增加一条return false语句可防止用户带到目标链接窗口

childNodes属性可以获取任何一个元素的所有子元素，为所有子元素的数组。
nodeType属性可以获取节点类型信息，显示的是数字
nodeValue属性用来得到（和设置）一个节点的值。
firstChild——childNodes数组的第一个元素
lastChild——childNodes数组的最后一个元素

JavaScript使用window对象的open（）方法来创建新的浏览器窗口。
window.open(url,name,features)

if(!method) return false使脚本具有向后兼容性

document.write()——可以方便快捷地把字符串插入到文档里
innerHTML属性可以用来读、写某给定元素的HTML内容

createElement——创建一个新的元素
appendChild——将新创建的节点插入到某个文档




