<!DOCTYPE html>
<html>
    <head>
        <title>慕课</title>
        <link rel="stylesheet" href="section-2.css">
    </head>
    <body>
<!-- 头导航 -->
<!-- 横向列表 -->
        <div id="deploy"> 
            <nav>
                <ul>
                    <li id="headlogo-1"><a href="https://www.icourse163.org/">
                        <img width="217px" height="32px" src="images/logo.png"></a></li>
                        <li class="font-1b"><a>课程<div class="deploy_1a"><img src="images/section-1j.png"></div></a>
<!-- 课程展开 -->           <div class="headnav_1b"> 
                            <p class="nav_1a">中国大学MOOC，为你提供一流的大学教育</p>
                              <p class="nav_1b">大学</p>
                              <div class="nav_1c">
                               <p><a>国家精品</a></p> <p><a>计算机</a></p> <p><a>外语</a></p> <p><a>理学</a></p> <p><a>工学</a></p>
                               <p><a>经济管理</a></p> <p><a>心理学</a></p> <p><a>文史哲</a></p> <p><a>艺术设计</a></p> <p><a>医药卫生</a></p>
                               <p><a>教育教学</a></p> <p><a>法学</a></p> <p><a>农林园艺</a></p> <p><a>农林园艺</a></p> <p><a>音乐与舞蹈</a></p>
                               <p><a>养生保健</a></p> <p><a>兴趣爱好</a></p>
                              </div>
                              <p class="nav_1b">升学/择业</p>
                              <div class="nav_1c">
                                <p><a>期末不挂</a></p> <p><a>21考研</a></p> <p><a>22考研</a></p> <p><a>应试英语</a></p> <p><a>实用英语</a></p>
                                <p><a>临时公开课</a></p> <p><a>考证就业</a></p> <p><a>个人提升</a></p>
                              </div>
                              <p class="nav_1b">终生学习</p>
                              <div class="nav_1c">
                                <p><a>名师专栏</a></p> <p><a>音乐学院</a></p> 
                              </div>
                              <div class="nav_1d">
                              <img src="images/section-1i.png">
                              </div>
                            </div>
                          </li>
                    <li class="font-1"><a href="https://www.icourse163.org/university/view/all.htm">学校</a></li>
                    <li class="font-1"><a href="https://www.icourse163.org/spoc/schoolcloud/index.htm">学校云</a></li>
                    <li class="font-1"><a  href="https://www.icourse163.org/mooc/main/classroom">慕课堂</a></li>
<!--二维码 -->     <li class="font-1a"><a >
                      下载APP
                      <div class="headnav_1a">
                        <img src="images/qrcode.png">
                        <img class="nav_1e" src="images/section-1i.png">
                      </div>
                    </a>
                    </li>
                    <li><input type="text" class="input_text " placeholder="搜索感兴趣的课程"></li>
                    <li><a class="font-2">登陆&nbsp&nbsp|&nbsp&nbsp注册&nbsp&nbsp</a></li>
                    <li><p class="font-3"><img src="images/search.png"></p></li>
                </ul>
            </nav>
            <article></article>
        </div>
<!-- 侧导航   -->
        <div class="section_20">
            <img class="sec_20d" width="40px" height="250px" src="images/section-20a.png">
            <p>同道计划</p>
            <div class="sec-20a">
            <img  class="sec_20a" src="images/section-20b.png">
            <div class="sec_20e">反馈意见</div>
            </div>
            <div class="sec-20b">
            <img  class="sec_20b" src="images/section-20c.png">
            <div class="sec_20f">手机课堂</div>
            <div class="sec_20g">
                <img width="90px" height="90px" src="images/qrcode.png" >
                <img width="90px" height="90px" src="images/weixinQR.png" >
                <span>下载APP</span>
                <span>关注微信</span>
                <img class="sec_20h" src="images/section-20e.png">
            </div>
            </div>
            <div class="sec-20c">
            <img  class="sec_20c" src="images/section-20d.png">
            <div class="sec_20i">返回顶部</div>
            </div>
        </div>
<!-- 主界面-1栏  -->
        <div id="section_1">
            <div class="sec-10">
                <ul>
                <li class="sec-10c"><a class="sec-10a">国家精品</a></li>
                <li class="sec-10c"><a class="sec-10a">计算机</a><a class="sec-10b">&nbsp&nbsp前沿技术/</a><a class="sec-10b">软件工程</a></li>
                <li class="sec-10c"><a class="sec-10a">理学</a><a class="sec-10b">&nbsp&nbsp数学/</a><a class="sec-10b">物理/</a>
                <a class="sec-10b">化学</a><a class="sec-10b">/天文...</a></li>
                <li class="sec-10c"><a class="sec-10a">工学</a><a class="sec-10b">&nbsp&nbsp力学/</a><a class="sec-10b">材料</a></li>
                <li class="sec-10c"><a class="sec-10a">21/22考研</a><a class="sec-10b">&nbsp&nbsp数学/</a><a class="sec-10b">名师英语/...</a></li>
                <li class="sec-10c"><a class="sec-10a">期末不挂科</a><a class="sec-10b">&nbsp&nbsp数学不挂科/</a><a class="sec-10b">物...</a></li>
                <li class="sec-10c"><a class="sec-10a">应试英语</a><a class="sec-10b">&nbsp&nbsp康哥四六级/</a><a class="sec-10b">万词...</a></li>
                <li class="sec-10c"><a class="sec-10a">实用英语</a><a class="sec-10b">&nbsp&nbsp万词班/</a><a  class="sec-10b">&nbsp&nbsp新概念</a></li>
                <li class="sec-10e"><a>更多</a><img class="sec-10c" width="12px" src="images/section-1h.png">
<!-- 更多国家精品的展开 -->
                 <div class="sec-10d">
                 <ul>
                    <li class="sec-10f"><a class="sec-10a">经济管理</a><a class="sec-10b">&nbsp&nbsp经济/</a><a class="sec-10b">金融/</a><a class="sec-10b">电商</a></li>
                    <li class="sec-10f"><a class="sec-10a">心理学</a><a class="sec-10b"></a></li>
                    <li class="sec-10f"><a class="sec-10a">文史哲</a><a class="sec-10b">&nbsp&nbsp文学文化/</a><a class="sec-10b">新闻传播/...</a></li>
                    <li class="sec-10f"><a class="sec-10a">艺术设计</a><a class="sec-10b">&nbsp&nbsp艺术学/</a><a class="sec-10b">美术学/...</a></li>
                    <li class="sec-10f"><a class="sec-10a">医药卫生</a><a class="sec-10b">&nbsp&nbsp基础医学/</a><a  class="sec-10b">临床医...</a></li> 
                    <li class="sec-10f"><a class="sec-10a">教育教学</a><a class="sec-10b">&nbsp&nbsp教学方法/</a><a class="sec-10b">教学能...</a></li>
                    <li class="sec-10f"><a class="sec-10a">法学</a><a class="sec-10b">&nbsp&nbsp法学/</a><a class="sec-10b">思政/</a><a class="sec-10b">社会</a></li>
                    <li class="sec-10f"><a class="sec-10a">农林园艺</a><a class="sec-10b">&nbsp&nbsp植物/</a><a class="sec-10b">动物/</a><a class="sec-10b">生态</a></li>
                    <li class="sec-10f"><a class="sec-10a">音乐与舞蹈</a></li>
                    <li class="sec-10f"><a class="sec-10a">21考研出分日</a></li>
                    <li class="sec-10f"><a class="sec-10a">考证就业</a><a class="sec-10b">&nbsp&nbsp公务员考试/</a><a class="sec-10b">办公..</a></li>
                    <li class="sec-10f"><a class="sec-10a">名师专栏</a><a class="sec-10b">&nbsp&nbsp热门专栏</a><a class="sec-10b">/情商/...</a></li> 
                 </ul>
                </div>
                </li> 
            </ul>
        </div>
<!-- 轮播图（未成） -->
            <div class="sec-11">
                <ul>
                    <li><img height="360px" width="776px" src="images/section-1e.png"></li>
                </ul>
            </div>
<!-- 右侧登陆 -->
            <div class="sec-12">
             <ul>
                 <li class="sec-12a"><p>免费学习来自名师名校的精品课程</p></li>
                 <li class="sec-12b"><img src="images/section-1g.png"> </li>
                 <li><p class="sec-12c">登陆/注册</p></li>
                 <li class="sec-12d"><p>网易和高度教育出版社出品</p></li>
             </ul>
            </div>
<!-- 合作高校 -->
        <div id="section_2">
            <ul>
                <li class="sec_2a">全部759所合作高校<img width="16px" height="16px" src="images/section-2f.png"></li>
                <li class="sec_2c"><img width="110px" height="31px" src="images/section-2a.png"></li>
                <li class="sec_2b"><img width="110px" height="31px" src="images/section-2b.png"></li>
                <li class="sec_2d"><img width="110px" height="31px" src="images/section-2c.png"></li>
                <li class="sec_2e"><img width="110px" height="31px" src="images/section-2d.png"></li>
                <li class="sec_2f"><img width="110px" height="31px" src="images/section-2e.png"></li>
            </ul>
        </div>
<!-- 直播栏 -->
        <div class="section_3">
            <p class="sec_3d">最近直播</p>
            <div>
                <div class="sec_3">
                <p class="sec_3a">今天15：30开始</p>
                <div>
                <img src="images/section-3a.png">
                <p class="sec_3b">22考研英语长短句分析法（无回放）（3月17日）</p>
                <p class="sec_3c">陈正康老师</p>
                </div>
                </div>
                <div class="sec_3">
                <p class="sec_3a">今天19:00开始</p>
                <div>
                <img src="images/section-3b.jpg">
                <p class="sec_3b">22考研数学基础复习阶段一招速成</p>
                <p class="sec_3c">刘金峰老师</p>                    </div>
                </div>
                <div class="sec_3">
                <p class="sec_3a">今天20:00开始</p>
                <div>
                <img src="images/section-3c.jpg">
                <p class="sec_3b">【Python基础课NO.6】Python竟然可以分析金融...</p>
                <p class="sec_3c">刘经纬副教授</p>
                </div>
                </div>
                <div class="sec_3">
                <p class="sec_3a">今天19:00开始</p>
                <div>
                <img src="images/section-3d.png">                                <p class="sec_3b">考研英语1小时入门：夯实英语词汇</p>
                <p class="sec_3c">考研英语桃子老师</p>
                </div>
                </div>
                <div class="sec_3">
                <p class="sec_3a">今天19:00开始</p>
                <div>
                <img src="images/section-3e.jpg">
                <p class="sec_3b">CFA协会亚太区总监独家解读：ETHICS职业伦理道德</p>
                <p class="sec_3c">CFA协会亚太区总监——Alan,lu</p>
                </div>
                </div>
                <div class="sec_3">
                <p class="sec_3a">今天20:00开始</p>
                <div>
                <img src="images/section-3f.png">
                <p class="sec_3b">22考研政治必考点——开天辟地：建党100周年</p>
                <p class="sec_3c">孔昱力老师</p>
                </div>
                </div>
                <div class="sec_3">
                <p class="sec_3e">03月18日 18：30开始</p>
                <div>
                <img src="images/section-3a.png">
                <p class="sec_3b">单词量暴涨的底层逻辑（无回放） （3月18日)</p>
                <p class="sec_3c">陈正康老师</p>
                </div>
                </div>
                <div class="sec_3">
                <p class="sec_3e">03月18日 19：00开始</p>
                <div>
                <img src="images/section-3b.jpg">
                <p class="sec_3b">22考研数学147分经验分享</p>
                <p class="sec_3c">刘金峰老师</p>
                </div>
                </div>                          
            </div>
        </div>
<!-- 编辑推荐栏 -->
              <div class="section_4">
               <p class="sec_3d">编辑推荐</p>
                    <div class="sec_4">
                        <div class="sec_4a">
                            <img width="224px" height="126px" src="images/section-4a.jpg">
                            <p class="sec_4b">国际交流英语</p>
                            <p class="sec_4c">哈尔滨工业大学</p>
                            <p class="sec_4d">8276人参加</p>
                            <p class="sec_4e">从此告别哑巴英语</p>
                            <p class="sec_4f">国家精品</p>
                        </div>
                        <div class="sec_4a">
                            <img width="224px" height="126px" src="images/section-4b.webp">
                            <p class="sec_4b">微积分（二）</p>
                            <p class="sec_4c">北京理工大学</p>
                            <p class="sec_4d">3433人参加</p>
                            <p class="sec_4e">上课听不懂的来这都会了</p>
                            <p class="sec_4f">国家精品</p>
                        </div>
                        <div class="sec_4a">
                            <img width="224px" height="126px" src="images/section-4c.webp">
                            <p class="sec_4b">大学计算机基础</p>
                            <p class="sec_4c">北京航空航天大学</p>
                            <p class="sec_4d">764人参加</p>
                            <p class="sec_4e">零基础学计算机？一课就够！</p>
                            <p class="sec_4g">国家精品</p>
                        </div>
                        <div class="sec_4a">
                            <img width="224px" height="126px" src="images/section-4d.webp">
                            <p class="sec_4b">观影赏乐——电影中的西方音乐史</p>
                            <p class="sec_4c">山东大学</p>
                            <p class="sec_4d">589人参加</p>
                            <p class="sec_4e">《肖申克的救赎》插曲的故事</p>
                            <p class="sec_4g">国家精品</p>
                        </div>
                        <div class="sec_4a">
                            <img width="224px" height="126px" src="images/section-4e.webp">
                            <p class="sec_4b">环境问题</p>
                            <p class="sec_4c">暨南大学</p>
                            <p class="sec_4d">367人参加</p>
                            <p class="sec_4e">重新认识环境问题</p>
                            <p class="sec_4g">国家精品</p>
                        </div>
<!-- 广告-1栏 -->
                         <div class="section_5">
                             <ul class="sec_5">
                                 <li><img width="387px" height="109.175px" src="images/section-5a.png"></li>
                                 <li><img width="387px" height="109.175px" src="images/section-5b.png"></li>
                                 <li><img width="387px" height="109.175px" src="images/section-5c.png"></li> 
                             </ul>
                         </div>
<!-- 课程排名栏 -->
                         <div class="section_6">
                             <p class="sec_3d">本周课程排行</p>
                             <div class="sec_6">
                                 <div class="sec_6a">
                                     <p class="sec_6b">热门排名TOP50</p>
                                     <span class="sec_6c">HOT</span>
                                     <ul>
                                         <li>
                                             <div class="sec_6d"><p>1</p></div>
                                             <div class="sec_6h"><img width="112px" height="63.3px" src="images/section-6a.png"></div>
                                             <div>
                                             <p class="sec_6g">Python语言程序设计</p>
                                             <p class="sec_6e">北京理工大学</p>
                                             <p class="sec_6f">125251人参加</p>
                                             <div></div>
                                         </li>
                                         <li>
                                            <div class="sec_6i"><p>2</p></div>
                                            <div class="sec_6h"><img width="112px" height="63.3px" src="images/section-6b.jpg"></div>
                                            <div>
                                            <p class="sec_6g">心理学与生活</p>
                                            <p class="sec_6e">南京大学</p>
                                            <p class="sec_6f">99232人参加</p>
                                            <div></div>
                                        </li>
                                        <li>
                                            <div class="sec_6j"><p>3</p></div>
                                            <div class="sec_6h"><img width="112px" height="63.3px" src="images/section-6c.jpg"></div>
                                            <div>
                                            <p class="sec_6g">大学英语自学课程（上）</p>
                                            <p class="sec_6e">北京科技大学</p>
                                            <p class="sec_6f">603113人参加</p>
                                            <div></div>
                                        </li>
                                        <li>
                                            <div class="sec_6k"><p>4</p></div>
                                            <div class="sec_6h"><img width="112px" height="63.3px" src="images/section-6d.png"></div>
                                            <div>
                                            <p class="sec_6g">运动与健康</p>
                                            <p class="sec_6e">湖北大学</p>
                                            <p class="sec_6f">54508人参加</p>
                                            <div></div>
                                        </li>
                                        <li>
                                            <div class="sec_6k"><p>5</p></div>
                                            <div class="sec_6h"><img width="112px" height="63.3px" src="images/section-6e.jpg"></div>
                                            <div>
                                            <p class="sec_6g">数据结构</p>
                                            <p class="sec_6e">浙江大学</p>
                                            <p class="sec_6f">44634人参加</p>
                                            <div></div>
                                        </li>  
                                     </ul>   
                                 </div>
                                 <div class="sec_6a">
                                    <p class="sec_6b">新课排名</p>
                                    <span class="sec_6c">NEW</span>
                                    <ul>
                                        <li>
                                            <div class="sec_6d"><p>1</p></div>
                                            <div class="sec_6h"><img width="112px" height="63.3px" src="images/section-6f.png"></div>
                                            <div>
                                            <p class="sec_6g">法理学</p>
                                            <p class="sec_6e">西南政法大学</p>
                                            <p class="sec_6f">5822人参加</p>
                                            <div></div>
                                        </li>
                                        <li>
                                           <div class="sec_6i"><p>2</p></div>
                                           <div class="sec_6h"><img width="112px" height="63.3px" src="images/section-6g.png"></div>
                                           <div>
                                           <p class="sec_6g">人体解剖学</p>
                                           <p class="sec_6e">中国医科大学</p>
                                           <p class="sec_6f">4946人参加</p>
                                           <div></div>
                                       </li>
                                       <li>
                                           <div class="sec_6j"><p>3</p></div>
                                           <div class="sec_6h"><img width="112px" height="63.3px" src="images/section-6h.jpg"></div>
                                           <div>
                                           <p class="sec_6g">微课设计与制作</p>
                                           <p class="sec_6e">爱课程</p>
                                           <p class="sec_6f">4597人参加</p>
                                           <div></div>
                                       </li>
                                       <li>
                                           <div class="sec_6k"><p>4</p></div>
                                           <div class="sec_6h"><img width="112px" height="63.3px" src="images/section-6i.jpg"></div>
                                           <div>
                                           <p class="sec_6g">摄影基础</p>
                                           <p class="sec_6e">电子科技大学</p>
                                           <p class="sec_6f">4141人参加</p>
                                           <div></div>
                                       </li>
                                       <li>
                                           <div class="sec_6k"><p>5</p></div>
                                           <div class="sec_6h"><img width="112px" height="63.3px" src="images/section-6j.jpg"></div>
                                           <div>
                                           <p class="sec_6g">Python语言程序设计</p>
                                           <p class="sec_6e">北京理工大学</p>
                                           <p class="sec_6f">125251人参加</p>
                                           <div></div>
                                       </li>  
                                    </ul>   
                                </div>
                                <div class="sec_6a">
                                    <p class="sec_6b">五星评价TOP50</p>
                                    <span class="sec_6c">GOOD</span>
                                    <ul>
                                        <li>
                                            <div class="sec_6d"><p>1</p></div>
                                            <div class="sec_6h"><img width="112px" height="63.3px" src="images/section-6a.png"></div>
                                            <div>
                                            <p class="sec_6g">Python语言程序设计</p>
                                            <p class="sec_6e">北京理工大学</p>
                                            <p class="sec_6f">125251人参加</p>
                                            <div></div>
                                        </li>
                                        <li>
                                           <div class="sec_6i"><p>2</p></div>
                                           <div class="sec_6h"><img width="112px" height="63.3px" src="images/section-6k.png"></div>
                                           <div>
                                           <p class="sec_6g">马克思主义基本原理概论</p>
                                           <p class="sec_6e">南京师范大学</p>
                                           <p class="sec_6f">6443人参加</p>
                                           <div></div>
                                       </li>
                                       <li>
                                           <div class="sec_6j"><p>3</p></div>
                                           <div class="sec_6h"><img width="112px" height="63.3px" src="images/section-6l.jpg"></div>
                                           <div>
                                           <p class="sec_6g">学习科学与技术</p>
                                           <p class="sec_6e">重庆工商大学</p>
                                           <p class="sec_6f">1298人参加</p>
                                           <div></div>
                                       </li>
                                       <li>
                                           <div class="sec_6k"><p>4</p></div>
                                           <div class="sec_6h"><img width="112px" height="63.3px" src="images/section-6n.png"></div>
                                           <div>
                                           <p class="sec_6g">中国近代史纲要</p>
                                           <p class="sec_6e">南京师范大学</p>
                                           <p class="sec_6f">6391人参加</p>
                                           <div></div>
                                       </li>
                                       <li>
                                           <div class="sec_6k"><p>5</p></div>
                                           <div class="sec_6h"><img width="112px" height="63.3px" src="images/section-6o.jpg"></div>
                                           <div>
                                           <p class="sec_6g">有效教学</p>
                                           <p class="sec_6e">云南师范大学</p>
                                           <p class="sec_6f">2780人参加</p>
                                           <div></div>
                                       </li>  
                                    </ul>   
                                </div>
<!-- 精彩评价栏 -->
<div class="section_7">
<p class="sec_3d">精彩评价</p>
<div class="sec_7">
    <div class="sec_7a">
    <img width="48" height="48px" src="images/section-7a.jpg">
    <span class="sec_7b">Kyrie--</span>
    <p class="sec_7c">我是一个零基础摄影者，没有单反，冲着学习手机摄影来学习这门
       课程的，没想到学到了挺多关于摄影的知识，老师不仅教我们如何
       拍，而且告诉我们如何去发现...
    </p>
    <p class="sec_7d">来自《摄影基础》</p>
    </div>
    <div class="sec_7a">
        <img width="48" height="48px" src="images/section-7b.jpg">
        <span class="sec_7b">池雨</span>
        <p class="sec_7c">非常实用的一门课程。打破了我，以及很多基层老师包括校长
        都有错误的观念：感觉这个要花很多钱、很多时间。当然老师备课、制作课程自然需
        要时间，但是本...
        </p>
        <p class="sec_7d">来自《微课设计与制作》</p>
        </div>
        <div class="sec_7a">
            <img width="48" height="48px" src="images/section-7c.jpg">
            <span class="sec_7b">Lanveer</span>
            <p class="sec_7c">
            作为一个产品开发的工程师，从我自己的理解角度来讲，这份课程很接地气，讲述
            的知识点针对性很强，浅显易懂，很贴合当下技术以及相关的技术。如果当年我...
            </p>
            <p class="sec_7d">来自《基于STM32CubeMX和HAL驱动库...》</p>
            </div>
                <div class="sec_7a">
    <img width="48" height="48px" src="images/section-7e.jpg">
    <span class="sec_7b">马晟云</span>
    <p class="sec_7c">这门课真是大开眼界，很有意思，老师有魅力，且有个性，内容也很有新意，
    令我意想不到。另外，我严重怀疑老师是张艾嘉扮演的，真是美极了，仪态文雅端庄...
    </p>
    <p class="sec_7d">来自《现代文学名家短章精读》</p>
    </div>
</div>
</div>
<!-- 国家精品课栏 -->
<div id="section_8">
    <p class="sec_3d">国家精品课</p>
    <p class="sec_8a">最新好课推荐</p>
    <div class="sec_8b">
        <div class="sec_8c">
            <img width="224px" height="126px" src="images/section-8a.webp">
            <p class="sec_8d">人工智能:模型与算法</p>
            <p class="sec_8e">浙江大学</p>
            <p class="sec_8f">吴飞</p>
            <p class="sec_8i">国家精品</p>
            <p class="sec_8g"><img width="13px" height="13px" src="images/section-8b.png">2021-03-22开课</p>
            <p class="sec_8h">2307人参加</p>
        </div>
        <div class="sec_8c">
            <img width="224px" height="126px" src="images/section-8b.webp">
            <p class="sec_8d">莎士比亚戏剧赏析</p>
            <p class="sec_8e">北京师范大学</p>
            <p class="sec_8f">刘洪涛</p>
            <p class="sec_8i">国家精品</p>
            <p class="sec_8g"><img width="13px" height="13px" src="images/section-8k.png">进行至第1周</p>
            <p class="sec_8h">1642人参加</p>
        </div>
        <div class="sec_8c">
            <img width="224px" height="126px" src="images/section-8c.webp">
            <p class="sec_8d">微课设计与制作</p>
            <p class="sec_8e">爱课程</p>
            <p class="sec_8f">杨上影</p>
            <p class="sec_8i">国家精品</p>
            <p class="sec_8g"><img width="13px" height="13px" src="images/section-8k.png">进行至第1周</p>
            <p class="sec_8h">4678人参加</p>
        </div>
        <div class="sec_8c">
            <img width="224px" height="126px" src="images/section-8d.webp">
            <p class="sec_8d">音乐导聆</p>
            <p class="sec_8e">山东大学</p>
            <p class="sec_8f">安宁</p>
            <p class="sec_8i">国家精品</p>
            <p class="sec_8g"><img width="13px" height="13px" src="images/section-8k.png">进行至第2周</p>
            <p class="sec_8h">3020人参加</p>
        </div>
        <div class="sec_8c">
            <img width="224px" height="126px" src="images/section-8e.webp">
            <p class="sec_8d">走进中华优秀传统文化</p>
            <p class="sec_8e">南京大学</p>
            <p class="sec_8f">张亮</p>
            <p class="sec_8i">国家精品</p>
            <p class="sec_8g"><img width="13px" height="13px" src="images/section-8k.png">进行至第2周</p>
            <p class="sec_8h">4418人参加</p>
        </div>
        <div class="sec_8c">
            <img width="224px" height="126px" src="images/section-8f.webp">
            <p class="sec_8d">世界优秀影片赏析</p>
            <p class="sec_8e">中国海洋大学</p>
            <p class="sec_8f">柴焰</p>
            <p class="sec_8i">国家精品</p>
            <p class="sec_8g"><img width="13px" height="13px" src="images/section-8k.png">进行至第2周</p>
            <p class="sec_8h">6949人参加</p>
        </div>
        <div class="sec_8c">
            <img width="224px" height="126px" src="images/section-8g.webp">
            <p class="sec_8d">女性学：女性精神面临的挑战</p>
            <p class="sec_8e">四川大学</p>
            <p class="sec_8f">吴敏</p>
            <p class="sec_8i">国家精品</p>
            <p class="sec_8g"><img width="13px" height="13px" src="images/section-8k.png">进行至第2周</p>
            <p class="sec_8h">1938人参加</p>
        </div>
        <div class="sec_8c">
            <img width="224px" height="126px" src="images/section-8h.webp">
            <p class="sec_8d">人工智能导论</p>
            <p class="sec_8e">浙江工业大学</p>
            <p class="sec_8f">王万良</p>
            <p class="sec_8i">国家精品</p>
            <p class="sec_8g"><img width="13px" height="13px" src="images/section-8k.png">进行至第2周</p>
            <p class="sec_8h">4172人参加</p>
        </div>
        <div class="sec_8c">
            <img width="224px" height="126px" src="images/section-8i.webp">
            <p class="sec_8d">信息素养通识教程</p>
            <p class="sec_8e">中山大学</p>
            <p class="sec_8f">潘燕桃</p>
            <p class="sec_8i">国家精品</p>
            <p class="sec_8g"><img width="13px" height="13px" src="images/section-8k.png">进行至第3周</p>
            <p class="sec_8h">3632人参加</p>
        </div>
        <div class="sec_8c">
            <img width="224px" height="126px" src="images/section-8j.webp">
            <p class="sec_8d">数据结构</p>
            <p class="sec_8e">浙江大学</p>
            <p class="sec_8f">陈越</p>
            <p class="sec_8i">国家精品</p>
            <p class="sec_8g"><img width="13px" height="13px" src="images/section-8k.png">进行至第3周</p>
            <p class="sec_8h">44766人参加</p>
        </div>
    </div>
</div>
<!-- 计算机栏 -->
<div id="section_9">
    <p class="sec_3d">计算机</p>
    <div class="sec_9">
    <p class="sec_8a">最近好课推荐</p>
    <p>计算机基础</p>
    <p>程序设计</p>
    <p>考试/考研</p>
    <div class="txt_1a">大家都在学:<a>前沿技术</a> <a>计算机基础与技术</a></div>
    </div>
    <div class="sec_8b">
        <div class="sec_8c">
            <img width="224px" height="126px" src="images/section-9a.webp">
            <p class="sec_8d">Phython网络爬虫与信息提取</p>
            <p class="sec_8e">北京理工大学</p>
            <p class="sec_8f">嵩天</p>
            <p class="sec_8i">国家精品</p>
            <p class="sec_8g"><img width="13px" height="13px" src="images/section-8b.png">2021-03-23开课</p>
            <p class="sec_8h">4257人参加</p>
        </div>
        <div class="sec_8c">
            <img width="224px" height="126px" src="images/section-9b.webp">
            <p class="sec_8d">网页设计基础</p>
            <p class="sec_9e">北京师范大学</p>
            <p class="sec_9f">赵慧周</p>
            <p class="sec_9i">国家精品</p>
            <p class="sec_9g">进行至第1周</p>
            <p class="sec_9h">996人参加</p>
        </div>
        <div class="sec_8c">
            <img width="224px" height="126px" src="images/section-9c.webp">
            <p class="sec_8d">软件测试与质量</p>
            <p class="sec_8e">华中科技大学</p>
            <p class="sec_8f">武剑洁</p>
            <p class="sec_8i">国家精品</p>
            <p class="sec_8g"><img width="13px" height="13px" src="images/section-8k.png">进行至第2周</p>
            <p class="sec_8h">1107人参加</p>
        </div>
        <div class="sec_8c">
            <img width="224px" height="126px" src="images/section-9d.webp">
            <p class="sec_8d">Web前端开发</p>
            <p class="sec_8e">北京林业大学</p>
            <p class="sec_8f">孙俏</p>
            <p class="sec_8i">国家精品</p>
            <p class="sec_8g"><img width="13px" height="13px" src="images/section-8k.png">进行至第2周</p>
            <p class="sec_8h">6390人参加</p>
        </div>
        <div class="sec_8c">
            <img width="224px" height="126px" src="images/section-9e.webp">
            <p class="sec_8d">C语言不挂科-4小时学完C语言</p>
            <p class="sec_8e">期末不挂</p>
            <p class="sec_8f">猴博士</p>
            <p class="sec_9i">国家精品</p>
            <p class="sec_9g">进行至第2周</p>
            <p class="sec_9h">4418人参加</p>
        </div>
        <div class="sec_8c">
            <img width="224px" height="126px" src="images/section-9f.webp">
            <p class="sec_8d">Python数据分析免费公开课</p>
            <p class="sec_8e">MOOC考培</p>
            <p class="sec_8f">刘经纬</p>
            <p class="sec_9a">零基础体验课</p>
            <p class="sec_10g"><img width="13px" height="13px" src="images/section-8k.png">进行至第27周</p>
            <p class="sec_8h">47890人参加</p>
        </div>
        <div class="sec_8c">
            <img width="224px" height="126px" src="images/section-9g.webp">
            <p class="sec_8d">人工智能导论</p>
            <p class="sec_8e">浙江工业大学</p>
            <p class="sec_8f">王万良</p>
            <p class="sec_8i">国家精品</p>
            <p class="sec_8g"><img width="13px" height="13px" src="images/section-8k.png">进行至第2周</p>
            <p class="sec_8h">4322人参加</p>
        </div>
        <div class="sec_8c">
            <img width="224px" height="126px" src="images/section-9h.webp">
            <p class="sec_8d">计算机系统基础（一）</p>
            <p class="sec_8e">南京大学</p>
            <p class="sec_8f">袁春风</p>
            <p class="sec_8i">国家精品</p>
            <p class="sec_8g"><img width="13px" height="13px" src="images/section-8k.png">进行至第2周</p>
            <p class="sec_8h">2698人参加</p>
        </div>
        <div class="sec_8c">
            <img width="224px" height="126px" src="images/section-9i.webp">
            <p class="sec_8d">高数不挂科-3小时学完微积分</p>
            <p class="sec_8e">期末不挂</p>
            <p class="sec_8f">猴博士</p>
            <p class="sec_9i">国家精品</p>
            <p class="sec_9g">进行中...</p>
            <p class="sec_9h">256007人参加</p>
        </div>
        <div class="sec_8c">
            <img width="224px" height="126px" src="images/section-9j.webp">
            <p class="sec_8d">数据结构</p>
            <p class="sec_8e">浙江大学</p>
            <p class="sec_8f">陈越</p>
            <p class="sec_8i">国家精品</p>
            <p class="sec_8g"><img width="13px" height="13px" src="images/section-8k.png">进行至第3周</p>
            <p class="sec_8h">44766人参加</p>
        </div>
    </div>
</div>
<!-- 外语栏 -->
<div id="section_10">
    <p class="sec_3d">外语</p>
    <div class="sec_10">
    <p class="sec_8a">最新好课推荐</p>
    <div class="txt_1a">大家都在学:<a>大学英语</a></div>
    </div>
    <div class="sec_8b">
        <div class="sec_8c">
            <img width="224px" height="126px" src="images/section-10a.webp">
            <p class="sec_8d">英语演讲艺术</p>
            <p class="sec_8e">西安交通大学</p>
            <p class="sec_8f">常虹</p>
            <p class="sec_8i">国家精品</p>
            <p class="sec_8g"><img width="13px" height="13px" src="images/section-8k.png">进行至第一周</p>
            <p class="sec_8h">1717人参加</p>
        </div>
        <div class="sec_8c">
            <img width="224px" height="126px" src="images/section-10b.webp">
            <p class="sec_8d">同声传译基础</p>
            <p class="sec_8e">北京师范大学</p>
            <p class="sec_8f">常虹</p>
            <p class="sec_9i">国家精品</p>
            <p class="sec_8g"><img width="13px" height="13px" src="images/section-8k.png">进行至第1周</p>
            <p class="sec_8h">2123人参加</p>
        </div>
        <div class="sec_8c">
            <img width="224px" height="126px" src="images/section-10c.webp">
            <p class="sec_8d">国际交流英语</p>
            <p class="sec_8e">哈尔滨工业大学</p>
            <p class="sec_8f">周之南</p>
            <p class="sec_8i">国家精品</p>
            <p class="sec_8g"><img width="13px" height="13px" src="images/section-8k.png">进行至第2周</p>
            <p class="sec_8h">9354人参加</p>
        </div>
        <div class="sec_8c">
            <img width="224px" height="126px" src="images/section-10d.webp">
            <p class="sec_8d">商务英语</p>
            <p class="sec_8e">中南财经政法大学</p>
            <p class="sec_8f">袁奇</p>
            <p class="sec_8i">国家精品</p>
            <p class="sec_8g"><img width="13px" height="13px" src="images/section-8k.png">进行至第2周</p>
            <p class="sec_8h">6602人参加</p>
        </div>
        <div class="sec_8c">
            <img width="224px" height="126px" src="images/section-10e.webp">
            <p class="sec_8d">英语演讲技巧与实训</p>
            <p class="sec_8e">中南大学</p>
            <p class="sec_8f">张春敏</p>
            <p class="sec_8i">国家精品</p>
            <p class="sec_8g"><img width="13px" height="13px" src="images/section-8k.png">进行至第2周</p>
            <p class="sec_8h">3143人参加</p>
        </div>
        <div class="sec_8c">
            <img width="224px" height="126px" src="images/section-10f.webp">
            <p class="sec_8d">英语短篇小说</p>
            <p class="sec_8e">上海外国语大学</p>
            <p class="sec_8f">虞建华</p>
            <p class="sec_9i">国家精品</p>
            <p class="sec_8g"><img width="13px" height="13px" src="images/section-8k.png">进行至第3周</p>
            <p class="sec_8h">5183人参加</p>
        </div>
        <div class="sec_8c">
            <img width="224px" height="126px" src="images/section-10g.webp">
            <p class="sec_8d">英语语法与写作</p>
            <p class="sec_8e">暨南大学</p>
            <p class="sec_8f">朱湘军</p>
            <p class="sec_8i">国家精品</p>
            <p class="sec_8g"><img width="13px" height="13px" src="images/section-8k.png">进行至第3周</p>
            <p class="sec_8h">14175人参加</p>
        </div>
        <div class="sec_8c">
            <img width="224px" height="126px" src="images/section-10h.webp">
            <p class="sec_8d">陈正康四级VIP精品班</p>
            <p class="sec_8e">四级精品班</p>
            <p class="sec_8f">陈正康</p>
            <p class="sec_9i">国家精品</p>
            <p class="sec_8g"><img width="13px" height="13px" src="images/section-8k.png">进行至第2周</p>
            <p class="sec_8h">7806人参加</p>
        </div>
        <div class="sec_8c">
            <img width="224px" height="126px" src="images/section-10i.webp">
            <p class="sec_8d">英汉互译</p>
            <p class="sec_8e">上海师范大学</p>
            <p class="sec_8f">王惠萍</p>
            <p class="sec_9i">国家精品</p>
            <p class="sec_8g"><img width="13px" height="13px" src="images/section-8k.png">进行至第2周</p>
            <p class="sec_8h">2250人参加</p>
        </div>
        <div class="sec_8c">
            <img width="224px" height="126px" src="images/section-10j.webp">
            <p class="sec_8d">跟我学俄语（1）</p>
            <p class="sec_8e">浙江大学</p>
            <p class="sec_8f">王永</p>
            <p class="sec_9i">国家精品</p>
            <p class="sec_8g"><img width="13px" height="13px" src="images/section-8k.png">进行至第2周</p>
            <p class="sec_8h">1280人参加</p>
        </div>
    </div>
</div>
<!-- 工学栏 -->
<div id="section_11">
    <div class="sec_11">
    <p class="sec_3d">工学</p>
    <p class="sec_8a">最新好课推荐</p>
    </div>
    <div class="sec_8b">
        <div class="sec_8c">
            <img width="224px" height="126px" src="images/section-11a.webp">
            <p class="sec_8d">新型陶瓷材料及商业应用</p>
            <p class="sec_8e">福州大学</p>
            <p class="sec_8f">于岩</p>
            <p class="sec_8i">国家精品</p>
            <p class="sec_10g"><img width="13px" height="13px" src="images/section-8b.png">2021-03-29开课</p>
            <p class="sec_8h">3143人参加</p>
        </div>
        <div class="sec_8c">
            <img width="224px" height="126px" src="images/section-11b.webp">
            <p class="sec_8d">高数不挂科-3小时学完微积分</p>
            <p class="sec_8e">期末不挂</p>
            <p class="sec_8f">猴博士</p>
            <p class="sec_9i">国家精品</p>
            <p class="sec_9g">进行至第1周</p>
            <p class="sec_9h">256119人参加</p>
        </div>
        <div class="sec_8c">
            <img width="224px" height="126px" src="images/section-11c.webp">
            <p class="sec_8d">制造技术基础训练</p>
            <p class="sec_8e">北京理工大学</p>
            <p class="sec_8f">马树奇</p>
            <p class="sec_9i">国家精品</p>
            <p class="sec_8g"><img width="13px" height="13px" src="images/section-8k.png">进行至第1周</p>
            <p class="sec_8h">713人参加</p>
        </div>
        <div class="sec_8c">
            <img width="224px" height="126px" src="images/section-11d.webp">
            <p class="sec_8d">嵌入式系统设计</p>
            <p class="sec_8e">电子科技大学</p>
            <p class="sec_8f">漆强</p>
            <p class="sec_9i">国家精品</p>
            <p class="sec_8g"><img width="13px" height="13px" src="images/section-8k.png">进行至第2周</p>
            <p class="sec_8h">1484人参加</p>
        </div>
        <div class="sec_8c">
            <img width="224px" height="126px" src="images/section-11e.webp">
            <p class="sec_8d">电路</p>
            <p class="sec_8e">北京交通大学</p>
            <p class="sec_8f">黄辉</p>
            <p class="sec_8i">国家精品</p>
            <p class="sec_8g"><img width="13px" height="13px" src="images/section-8k.png">进行至第3周</p>
            <p class="sec_8h">2709人参加</p>
        </div>
        <div class="sec_8c">
            <img width="224px" height="126px" src="images/section-11f.webp">
            <p class="sec_8d">线代不挂-2两小时学完线代</p>
            <p class="sec_8e">期末不挂</p>
            <p class="sec_8f">猴博士</p>
            <p class="sec_9i">国家精品</p>
            <p class="sec_9g">进行至第3周</p>
            <p class="sec_9h">187745人参加</p>
        </div>
        <div class="sec_8c">
            <img width="224px" height="126px" src="images/section-11g.webp">
            <p class="sec_8d">鞋靴造型设计</p>
            <p class="sec_8e">陕西科技大学</p>
            <p class="sec_8f">万蓬勃</p>
            <p class="sec_8i">国家精品</p>
            <p class="sec_8g"><img width="13px" height="13px" src="images/section-8k.png">进行至第3周</p>
            <p class="sec_8h">636人参加</p>
        </div>
        <div class="sec_8c">
            <img width="224px" height="126px" src="images/section-11h.webp">
            <p class="sec_8d">科学计算与MATLAB语言</p>
            <p class="sec_8e">中南大学</p>
            <p class="sec_8f">刘卫国</p>
            <p class="sec_8i">国家精品</p>
            <p class="sec_8g"><img width="13px" height="13px" src="images/section-8k.png">进行至第4周</p>
            <p class="sec_8h">11019人参加</p>
        </div>
        <div class="sec_8c">
            <img width="224px" height="126px" src="images/section-11i.webp">
            <p class="sec_8d">3D工程图学</p>
            <p class="sec_8e">华中科技大学</p>
            <p class="sec_8f">阮春红</p>
            <p class="sec_8i">国家精品</p>
            <p class="sec_8g"><img width="13px" height="13px" src="images/section-8k.png">进行至第4周</p>
            <p class="sec_8h">2300人参加</p>
        </div>
        <div class="sec_8c">
            <img width="224px" height="126px" src="images/section-11j.webp">
            <p class="sec_8d">信号与系统</p>
            <p class="sec_8e">西安电子科技大学大学</p>
            <p class="sec_8f">郭宝龙</p>
            <p class="sec_8i">国家精品</p>
            <p class="sec_8g"><img width="13px" height="13px" src="images/section-8k.png">进行至第4周</p>
            <p class="sec_8h">12611人参加</p>
        </div>
    </div>
</div>
<!-- 22考研栏 -->
<div id="section_12">
    <p class="sec_3d">22考研</p>
    <p class="sec_12a">本周公开课-考研名师系列直播</p>
    <div class="sec_8b">
        <div class="sec_8c">
            <img width="224px" height="126px" src="images/section-12a.webp">
            <p class="sec_8d">22考研数学6小时0基础导学课</p>
            <p class="sec_8e">考研数学/武忠祥</p>
            <p class="sec_8f">武忠祥</p>
            <p class="sec_9i">国家精品</p>
            <p class="sec_12g">免费</p>
            <p class="sec_10h">17595人参加</p>
        </div>
        <div class="sec_8c">
            <img width="224px" height="126px" src="images/section-12b.webp">
            <p class="sec_8d">考研英语备考规划与技巧点拨</p>
            <p class="sec_8e">小白课堂/巧记千词</p>
            <p class="sec_8f">陈正康</p>
            <p class="sec_9i">国家精品</p>
            <p class="sec_12g">免费</p>
            <p class="sec_10h">136151人参加</p>
        </div>
        <div class="sec_8c">
            <img width="224px" height="126px" src="images/section-12c.webp">
            <p class="sec_8d">22考研计算机入门必听直播课</p>
            <p class="sec_9e">王道论坛</p>
            <p class="sec_9f">王道论坛</p>
            <p class="sec_9i">国家精品</p>
            <p class="sec_12g">免费</p>
            <p class="sec_10h">2731人参加</p>
        </div>
        <div class="sec_8c">
            <img width="224px" height="126px" src="images/section-12d.webp">
            <p class="sec_8d">22考研-设计考研小白课堂</p>
            <p class="sec_9e">同舟臻研嗡嗡嗡</p>
            <p class="sec_9f">同舟臻研嗡嗡嗡</p>
            <p class="sec_9i">国家精品</p>
            <p class="sec_12g">免费</p>
            <p class="sec_10h">3440人参加</p>
        </div>
        <div class="sec_8c">
            <img width="224px" height="126px" src="images/section-12e.webp">
            <p class="sec_8d">315化学（农）考研小白课堂</p>
            <p class="sec_9e">卡丘老师</p>
            <p class="sec_9f">卡丘老师</p>
            <p class="sec_9i">国家精品</p>
            <p class="sec_12g">免费</p>
            <p class="sec_10h">1009人参加</p>
        </div>
   </div>
</div>
<!-- 名师专栏 -->
<div id="section_12">
    <p class="sec_3d">名师专栏</p>
    <div>
    <p class="sec_13a">热门专栏</p>
    <div class="txt_1a">大家都在学:<a>讲座live</a> <a>效率</a></div>
    </div>
    <div class="sect_8b">
        <div class="sec_8c">
            <img width="224px" height="126px" src="images/section-13a.webp">
            <p class="sec_8d">15节高情商提升课</p>
            <p class="sec_8e">让你拥有好人缘</p>
            <p class="sec_8f">李幸</p>
            <p class="sec_9i">国家精品</p>
            <p class="sec_13g">免费</p>
            <p class="sec_10h">27607人参加</p>
        </div>
        <div class="sec_8c">
            <img width="224px" height="126px" src="images/section-13b.webp">
            <p class="sec_8d">12小时人格提升训练营</p>
            <p class="sec_8e">为你私人定制的人格完善方案</p>
            <p class="sec_8f">张晓文</p>
            <p class="sec_9i">国家精品</p>
            <p class="sec_13g">免费</p>
            <p class="sec_10h">814人参加</p>
        </div>
        <div class="sec_8c">
            <img width="224px" height="126px" src="images/section-13c.webp">
            <p class="sec_8d">20堂高能搜索修炼课</p>
            <p class="sec_8e">助你提升效率，为人生赋能</p>
            <p class="sec_8f">周建芳</p>
            <p class="sec_9i">国家精品</p>
            <p class="sec_13g">免费</p>
            <p class="sec_10h">13870人参加</p>
        </div>
        <div class="sec_8c">
            <img width="224px" height="126px" src="images/section-13d.webp">
            <p class="sec_8d">21天情绪自救指南</p>
            <p class="sec_8e">成为情绪的主人，赢得生活的主导权</p>
            <p class="sec_8f">卢子慧</p>
            <p class="sec_9i">国家精品</p>
            <p class="sec_13g">免费</p>
            <p class="sec_10h">11689人参加</p>
        </div>
        <div class="sec_8c">
            <img width="224px" height="126px" src="images/section-13e.webp">
            <p class="sec_8d">1小时玩转手机旅行摄影</p>
            <p class="sec_8e">手机也能拍大片</p>
            <p class="sec_8f">方略</p>
            <p class="sec_9i">国家精品</p>
            <p class="sec_13g">免费</p>
            <p class="sec_10h">1009人参加</p>
        </div>
   </div>
</div>
<!-- 广告-2栏 -->
<div class="section_14">
    <ul class="sec_14">
        <li><img width="387px" height="109.175px" src="images/section-14a.png"></li>
        <li><img width="387px" height="109.175px" src="images/section-14b.png"></li>
        <li><img width="387px" height="109.175px" src="images/section-14c.png"></li> 
    </ul>
</div>
<!-- 热门分类 -->
<div class="section_15">
    <p class="sec_3d">热门分类</p>
    <div class="sec_15">
       <p>国家精品</p>
       <p>期末不挂</p>   
       <p>21考研</p>
       <p>22考研</p>
       <p>应试英语</p>
       <p>实用英语</p>
       <p>限时公开课</p>
       <p>名师专栏</p>
       <p>考证就业</p>
       <p>计算机</p>
       <p>外语</p>
       <p>理学</p>
       <p>工学</p>
       <p>经济管理</p>
       <p>心理学</p>
    </div>
</div>
<!-- 用户故事 -->
<div class="section_16">
    <p class="sec_3d">用户故事</p>
    <div class="sec_16a">
     <div class="sec_16b">
       <div class="sec_16d">
       <img width="52px" height="52px" src="images/section-16b.png">
       <span class="sec_16e">刘纪孔</span>
       <span class="sec_16f">退休人员</span>
       <p>我是一个七十多岁的退休人员，也是慕课粉丝，上了年纪的人学习有两座大山
           拦着前进的大方向：一是记忆力衰退，二是电脑水平。但是，也有两大法宝：
           一是时间充沛，二是心无旁骛。我在人生的黄昏时光里变得像年青人玩手机
           一样地迷恋着中国大学
       </p>
       </div>
       <div class="sec_16d">
        <img width="52px" height="52px"  src="images/section-16c.png">
        <span class="sec_16e">舢板</span>
        <span class="sec_16f">工程项目管理员</span>
        <p>我起初的工作是建筑施工的技术员，干了快三年了，想有所提高，成为
            一名管理人员。一次偶然的机会，我接触到中国大学MOOC的《工程项目
            管理》。课程知识非常实用，在面试时，让我游刃有余。可以说，因为
            慕课，我开始了人生的新阶段
        </p>
       </div>
     </div>
     <div class="sec_16c">
        <img width="52px" height="52px" src="images/section-16d.png">
        <span class="sec_16g">刘瑜</span>
        <p class="sec_16h">北京某软件公司测试</p>
        <p class="sec_16i">原来学习是可以上瘾的。我相信只要找对打开姿势，都会被慕课的魅力所吸引
            ：分课程做笔记；听到精彩的地方，写两笔小感悟：有困惑的地方，在讨论
            区总有热心的学友们答疑解惑；偶尔还能得到老师的评语，受宠若惊啊。
        </p>
     </div>
     <div class="sec_16c">
        <img width="52px" height="52px" src="images/section-16e.png">
        <span class="sec_16g">周昀</span>
        <p class="sec_16h">中南财经政法大学</p>
        <p class="sec_16i">中国大学MOOC帮助我在专业上更近一步，《公司金融》，《财务管理》，《会计学》
            ，《大学英语口语》，《大学英语写作》，我刷了一遍又一遍。很显然，卿不负我
            如来亦此，我等来了命运对我的眷顾，成为浙大一名准博士生。
        </p>
     </div>
     <p class="sec_16j">换一换 <img src="images/section-16f.png"></p>
    
    </div>
<!-- 视频栏 -->
    <div class="section_17">
      <img width="36px" height="36px" src="images/section-17b.png">
      <div class="sec_17a"><p></p></div>
      <span>好的大学，没有围墙</span>
    </div>
</div>
<!-- 开启学习之旅 -->
<div class="section_18">
<p class="sec_18a">让每一个有意愿提升自己的人，都可以获得更优质的教育</p>
<img width="222px" height="62px" src="images/section-18a.png">
<p class="sec_18b">开始学习之旅</p>
</div>

                             </div>

                         </div>
                    </div>
              </div>
<footer class="section_19">
        <div class="sec_19a"><img height="37px" src="images/section-19a.png">
        <p>由高教社联手网易推出让每一个有提升愿望的用户能够学到中国知名高校的课程，并获得认证。</p>
        </div>
        <div class="sec_19b"><p class="sec_19d">关于我们</p>
        <a>关于我们</a> <a>学校云</a>
        <a>联系我们</a> <a>常见问题</a>
        <a>意见反馈</a> <a>法律条款</a>
        </div>
        <div class="sec_19c"><p class="sec_19e">关注我们</p>
        <div class="sec-19c">
        <img class="sec_19i" height="44px" width="45px" src="images/section-19c.png">
          <div>
          <img class="sec-19a" height="120px" width="120px" src="images/Mooccode.jpg">
          <img class="sec-19b" src="images/section-19d.png">
          </div>
        </div>
        <img class="sec_19j" height="44px" width="45px" src="images/section-19b.png">
        </div>
        <div class="sec_19f">
            <p>友情链接</p>
            <a class="sec_19g">网易云课堂</a>
        </div>
    <p class="sec_19h"><a>粤B2-20090191-26</a>|京ICP备12020869号|<a>京公网安备44010602000207</a></p>
    <p class="sec_19h">©2014-2021 icourse163.org </p>
    <p class="sec_19"></p>
</div>
</footer> 
</body>
</html>